{
  "name": "lb-glue",
  "publisher": "obus",
  "version": "0.0.1",
  "engines": { "vscode": "^1.90.0" },
  "browser": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "lb.open", "title": "LB: Open Project or Installed Script" },
      { "command": "lb.buildAndRun", "title": "LB: Build & Run in Client" },
      { "command": "lb.buildAndDebug", "title": "LB: Build & Debug in Client (inspector :9229)" },
      { "command": "lb.toggleHotReload", "title": "LB: Toggle Hot-Reload" },
      { "command": "lb.repl", "title": "LB: REPL (eval in client)" },
      { "command": "lb.toggleLogStream", "title": "LB: Toggle Live Log Stream" }
    ],
    "configuration": {
      "title": "LB Glue",
      "properties": {
        "lb.hostBase": { "type": "string", "default": "", "description": "ScriptManager host base URL (e.g. http://localhost:PORT/). Empty = build-only." },
        "lb.hostToken": { "type": "string", "default": "", "description": "Per-session X-IDE-Token for the host API." },
        "lb.selfTestOnStartup": { "type": "boolean", "default": false, "description": "Headless test only: auto-invoke lb.buildAndRun once after activation." }
      }
    }
  }
}
